# tracker

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/kdan/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdan/tracker/: MainActivity.kt  Navigation.kt  TrackerApp.kt  TrackerViewModel.kt  WorkerGetLocation.kt  WorkerSendLocation.kt
app/src/main/java/com/kdan/tracker/data/: Status.kt  TrackerViewModel.kt
app/src/main/java/com/kdan/tracker/database/: AppDatabase.kt  Mark.kt  MarkDao.kt  TrackerDatabase.kt
app/src/main/java/com/kdan/tracker/database/mark/: Mark.kt  MarkDao.kt  MarkDatabase.kt
app/src/main/java/com/kdan/tracker/database/user/: User.kt  UserDao.kt
app/src/main/java/com/kdan/tracker/database/user_data/: UserData.kt  UserDataDao.kt  UserDatabase.kt
app/src/main/java/com/kdan/tracker/domain/: ControlService.kt  Coordinates.kt  DefaultLocationClient.kt  LocationClient.kt  LocationMark.kt  LocationService.kt
app/src/main/java/com/kdan/tracker/navigation/: Navigation.kt  Route.kt  RouteTracker.kt
app/src/main/java/com/kdan/tracker/screen/: AlertDialog.kt  FragmentTracker.kt  ViewTracker.kt
app/src/main/java/com/kdan/tracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kdan/tracker/utility/: ContextExt.kt  CurrentStatus.kt  Status.kt  Utility.kt
app/src/main/java/com/kdan/tracker/workmanager/: WorkerSendLocation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/kdan/tracker/: ExampleUnitTest.kt
authorization/: .gitignore  build.gradle
authorization/src/androidTest/java/com/kdan/authorization/: ExampleInstrumentedTest.kt
authorization/src/main/: AndroidManifest.xml
authorization/src/main/java/com/kdan/authorization/: AuthViewModel.kt  MainActivity.kt  Navigation.kt
authorization/src/main/java/com/kdan/authorization/navigation/: RoutesAuth.kt
authorization/src/main/java/com/kdan/authorization/screen/: AlertDialog.kt  FragmentRestorePassword.kt  FragmentSignIn.kt  FragmentSignUp.kt
authorization/src/main/java/com/kdan/authorization/screens/: AlertDialog.kt  RestorePassword.kt  SignIn.kt  SignUp.kt  Welcome.kt
authorization/src/main/java/com/kdan/authorization/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
authorization/src/main/java/com/kdan/authorization/utility/: Utility.kt
authorization/src/main/java/com/kdan/authorization/viewmodel/: AuthViewModel.kt
authorization/src/main/res/values/: strings.xml  themes.xml
authorization/src/test/java/com/kdan/authorization/: ExampleUnitTest.kt
coredatabase/: build.gradle
coredatabase/src/androidTest/java/com/kdan/coredatabase/: ExampleInstrumentedTest.kt
coredatabase/src/main/java/com/kdan/coredatabase/: AppDatabase.kt  Migrations.kt
coredatabase/src/main/java/com/kdan/coredatabase/di/: AppModule.kt
coredatabase/src/main/java/com/kdan/coredatabase/mark/: Mark.kt  MarkDao.kt  MarkRepository.kt
coredatabase/src/main/java/com/kdan/coredatabase/markmap/: MarkMap.kt  MarkMapDao.kt  MarkMapRepository.kt
coredatabase/src/main/java/com/kdan/coredatabase/user/: User.kt  UserDao.kt  UserRepository.kt
coredatabase/src/main/res/values/: strings.xml  themes.xml
coredatabase/src/main/res/values-night/: themes.xml
coredatabase/src/test/java/com/kdan/coredatabase/: ExampleUnitTest.kt
map/: .gitignore  build.gradle
map/src/androidTest/java/com/kdan/map/: ExampleInstrumentedTest.kt
map/src/main/java/com/kdan/map/navigation/: RoutesMap.kt
map/src/main/java/com/kdan/map/screen/: DateTimePickers.kt  FragmentMap.kt  FragmentSettings.kt
map/src/main/java/com/kdan/map/screen/elements/: DateTimePickers.kt  ShowOnMap.kt
map/src/main/java/com/kdan/map/utility/: Utility.kt
map/src/main/java/com/kdan/map/viewmodel/: MapViewModel.kt
map/src/main/res/values/: themes.xml
map/src/test/java/com/kdan/map/: ExampleUnitTest.kt
